<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="si1ent">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      CDN学习与介绍 | si1ent
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/plugins/gitment.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
    
<script src="/js/gitment.js"></script>

  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 5.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>si1ent</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>CDN学习与介绍</h2>
  <p class="post-date">2020-06-06</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>CDN 其实是 Content Delivery Network 的缩写,即“内容分发网络”源站内容(image、html、js、css等)一种合理解决因网络请求较大并自动分配因地域分开而实现的网络加速技术.</p>
<p>CDN 诞生于二十多年前,随着骨干网压力的逐渐增大,以及长传需求的逐渐增多,使得骨干网的压力越来越大,长传效果越来越差.于是在 1995 年,MIT 的应用数学教授 Tom Leighton 带领着研究生 Danny Lewin 和其他几位顶级研究人员一起尝试用数学问题解决网络拥堵问题.</p>
<p>他们使用数学算法,处理内容的动态路由安排,并最终解决了困扰 Internet 使用者的难题.后来,史隆管理学院的 MBA 学生 Jonathan Seelig 加入了 Leighton 的队伍中,从那以后他们开始实施自己的商业计划,最终于 1998 年 8 月 20 日正式成立公司，命名为 Akamai.</p>
<p>同年 1998 年,中国第一家 CDN 公司 <code>ChinaCache</code>成立.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">蓝汛 是中国第一家CDN公司</span><br></pre></td></tr></table></figure>

<p>在接下来的20年中,CDN行业历经变革和持续发展,行业也涌现出很多云CDN厂商.阿里云CDN是2008年从淘宝CDN起家,在2014年正式发展成为阿里云CDN的,它不仅为阿里巴巴集团所有子公司提供服务,同时也将自身的资源、技术以云计算的方式输出.</p>
<h1 id="为什么有CDN"><a href="#为什么有CDN" class="headerlink" title="为什么有CDN"></a>为什么有CDN</h1><p>当下的互联网应用都包含大量的静态内容,但静态内容以及一些准动态内容又是最耗费带宽的,特别是针对全国甚至全世界的大型网站,如果这些请求都指向主站的服务器的话,不仅是主站服务器受不了,单端口500M左右的带宽也扛不住,所以大多数网站都需要CDN服务.</p>
<p>根本上的原因是,访问速度对互联网应用的用户体验、口碑、甚至说直接的营收都有巨大的影响,任何的企业都渴望自己站点有更快的访问速度.而HTTP传输时延对web的访问速度的影响很大,在绝大多数情况下是起决定性作用的,这是由TCP/IP协议的一些特点决定的.物理层上的原因是光速有限、信道有限,协议上的原因有丢包、慢启动、拥塞控制等.</p>
<p>这就是你使用CDN的第一个也是最重要的原因：加速网站访问</p>
<h2 id="除网站加速外-还有其他作用"><a href="#除网站加速外-还有其他作用" class="headerlink" title="除网站加速外,还有其他作用"></a>除网站加速外,还有其他作用</h2><ul>
<li>实现跨运营商、跨地域的全网覆盖</li>
</ul>
<p>互联不互通、区域ISP地域局限、出口带宽受限制等种种因素都造成了网站的区域性无法访问.CDN加速可以覆盖全球的线路,通过和运营商合作,部署IDC资源,在全国骨干节点商,合理部署CDN边缘分发存储节点,充分利用带宽资源,平衡源站流量.阿里云在国内有500+节点,海外300+节点,覆盖主流国家和地区不是问题,可以确保CDN服务的稳定和快速.</p>
<ul>
<li>保障网站安全性</li>
</ul>
<p>CDN的负载均衡和分布式存储技术,可以加强网站的可靠性,相当无无形中给你的网站添加了一把保护伞,应对绝大部分的互联网攻击事件;防御系统也能避免网站遭到恶意攻击.</p>
<ul>
<li>异地备援</li>
</ul>
<p>当某个服务器发生意外故障时,系统将会调用其他临近的健康服务器节点进行服务,进而提供接近100%的可靠性,这就让你的网站可以做到永不宕机.</p>
<ul>
<li>节约成本</li>
</ul>
<p>投入使用CDN加速可以实现网站的全国铺设,你根据不用考虑购买服务器与后续的托管运维,服务器之间镜像同步,也不用为了管理维护技术人员而烦恼,节省了人力、精力和财力.</p>
<ul>
<li>让你更专注业务本身</li>
</ul>
<p>CDN加速厂商一般都会提供一站式服务,业务不仅限于CDN,还有配套的云存储、大数据服务、视频云服务等,而且一般会提供7x24运维监控支持,保证网络随时畅通,你可以放心使用.并且将更多的精力投入到发展自身的核心业务之上.</p>
<p><img src="/images/cdn/image-20200606144540270.png"></p>
<h2 id="原理"><a href="#原理" class="headerlink" title=" 原理"></a> 原理</h2><p><img src="/images/cdn/image-20200606150157143.png"></p>
<h3 id="通过域名解析IP分析"><a href="#通过域名解析IP分析" class="headerlink" title="通过域名解析IP分析"></a>通过域名解析IP分析</h3><p><img src="/images/cdn/image-20200606160916110.png"></p>
<ol>
<li>当用户请求URL,经过本地DNS系统解析，DNS 系统会最终将域名的解析权交给 <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/CNAME_record">CNAME</a> 指向的 CDN 专用 DNS 服务器.</li>
<li>CDN 的 DNS 服务器将 CDN 的全局负载均衡设备 IP 地址返回用户.</li>
<li>用户向 CDN 的全局负载均衡设备发起内容 URL 访问请求.</li>
<li>CDN 全局负载均衡设备根据用户 IP 地址,以及用户请求的内容URL,选择一台用户所属区域的区域负载均衡设备,告诉用户向这台设备发起请求.</li>
<li>基于以下这些条件的综合分析之后，区域负载均衡设备会向全局负载均衡设备返回一台缓存服务器的IP地址.</li>
<li>根据用户 IP 地址，判断哪一台服务器距用户最近.</li>
<li>根据用户所请求的 URL 中携带的内容名称，判断哪一台服务器上有用户所需内容.</li>
<li>查询各个服务器当前的负载情况,判断哪一台服务器尚有服务能力.</li>
<li>全局负载均衡设备把服务器的 IP 地址返回给用户</li>
<li>用户向缓存服务器发起请求,缓存服务器响应用户请求,将用户所需内容传送到用户终端.如果这台缓存服务器上并没有用户想要的内容,而区域均衡设备依然将它分配给了用户,那么这台服务器就要向它的上一级缓存服务器请求内容,直至追溯到网站的源服务器将内容拉到本地.</li>
</ol>
<p>DNS 服务器根据用户 IP 地址,将域名解析成相应节点的缓存服务器IP地址,实现用户就近访问.使用 CDN 服务的网站,只需将其域名解析权交给 CDN 的全局负载均衡（GSLB）设备,将需要分发的内容注入 CDN,就可以实现内容加速了.</p>
<h1 id="常用CDN软件"><a href="#常用CDN软件" class="headerlink" title="常用CDN软件"></a>常用CDN软件</h1><ul>
<li>Varnish ：可以认为是内存缓存,速度一流,但是内存缓存也限制了其容量,缓存页面和图片一般是挺好的.</li>
<li>Squid：功能最全且比较传统的Web cache server,有自己的存储引擎.但是架构太老,性能一般.</li>
<li>nginx：本来是反向代理/web服务器,用了插件可以做这个副业,但是本身不支持的功能比较多(Nginx功能其实还有很多可以学习).</li>
<li>apache traffic server(ATS)：很多单位都在使用,未来趋势.<h2 id="各厂家使用情况"><a href="#各厂家使用情况" class="headerlink" title="各厂家使用情况"></a>各厂家使用情况</h2></li>
<li>网宿：使用ATS，按照网宿的规模应该是有能力进行二次开发。</li>
<li>蓝汛：早期是squid，当其余厂商拥抱ATS时，由于技术包袱未及时投入ATS，但目前也在使用ATS</li>
<li>小米、京东等主要使用ATS</li>
<li>腾讯：使用ATS</li>
<li>百度：nginx + 自研缓存</li>
<li>阿里：tengine + 自研swift，早起使用ATS，但由于某些原因放弃ATS使用自研，不过自研可能是C开发，应该是参考哪款开源软件，比如文件系统借鉴的是squid的文件系统。</li>
<li>又拍云：之前使用ATS，最新的消息是自研BearCache，应该不是全量部署，从文章来看猜测是优化了网络框架和热重启架构，应该也是参考ATS等。</li>
<li>新浪：Nginx + ncache，需要第三方模块并且插件化开发，性能损失比较大</li>
</ul>
<h1 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h1><ul>
<li>应用加速</li>
</ul>
<p>静态内容加速，如：html image js css 等</p>
<ul>
<li>大文件下载分发加速</li>
</ul>
<p>基于视屏、MP4等大文件加速</p>
<ul>
<li>视频直播加速</li>
</ul>
<p>视频直播加速，流媒体切片、转码、码流转换等等</p>
<ul>
<li>移动应用加速</li>
</ul>
<p>移动APP更新文件（apk文件）分发,移动APP内图片、页面、短视频、UGC等内容的优化加速分发.</p>
<ul>
<li>抵抗DDoS</li>
</ul>
<p>CDN提供了大型分布式服务器基础结构来吸收攻击量.</p>
<h1 id="扩展"><a href="#扩展" class="headerlink" title=" 扩展"></a> 扩展</h1><h3 id="流量劫持"><a href="#流量劫持" class="headerlink" title="流量劫持"></a>流量劫持</h3><p>CDN本身就是一种DNS劫持,只不过是良性的. 不同于黑客强制DNS把域名解析到自己的钓鱼IP上,CDN则是让DNS主动配合,把域名解析到临近的服务器上.</p>
<h3 id="劫持分类"><a href="#劫持分类" class="headerlink" title="劫持分类"></a>劫持分类</h3><ul>
<li>域名劫持：又称DNS劫持,通常是指域名指向到非正常IP（恶意IP）,该恶意IP通过反向代理的方式,在能返回网页正常内容的情况,可能插入恶意代码、监听网民访问、劫持敏感信息等操作.通常验证一个域名是否被劫持的方法是PING一个域名,如果发现PING出来的IP不是您的服务器真实IP,则可以确定被劫持了（当然如果使用了云安全等安全加速平台,得到的IP为平台IP,并非劫持这里需要知道）.</li>
<li>数据劫持：通常由电信运营商中某些员工等勾结犯罪分子,在公网中进行的数据支持插入,此类情况极隐蔽，不会改变用户域名解析IP,而是直接数据流经运营商宽带时在网页中挺入内容,此类情况,建议网页启用HTTPS加密,可以解决这一问题（<code>通信是加密的,运营商无法插入恶意内容</code>）.</li>
</ul>
<h3 id="高防、流量清洗"><a href="#高防、流量清洗" class="headerlink" title="高防、流量清洗"></a>高防、流量清洗</h3><p>CDN 可以通过分流 ,清洗掉恶意DDSS大部分的攻击流量.</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;113037678</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#CDN" >
    <span class="tag-code">CDN</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/06/01/Passionfruit-iOS%E5%BA%94%E7%94%A8%E9%BB%91%E7%9B%92%E8%AF%84%E4%BC%B0%E5%B7%A5%E5%85%B7/">
        <span class="nav-arrow">← </span>
        
          Passionfruit:iOS应用黑盒评估工具
        
      </a>
    
    
      <a class="nav-right" href="/2020/06/09/API%E5%8F%8A%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-1/">
        
          API及客户端漏洞挖掘
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89CDN"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">为什么有CDN</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E9%99%A4%E7%BD%91%E7%AB%99%E5%8A%A0%E9%80%9F%E5%A4%96-%E8%BF%98%E6%9C%89%E5%85%B6%E4%BB%96%E4%BD%9C%E7%94%A8"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">除网站加速外,还有其他作用</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text"> 原理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%80%9A%E8%BF%87%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90IP%E5%88%86%E6%9E%90"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">通过域名解析IP分析</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E5%B8%B8%E7%94%A8CDN%E8%BD%AF%E4%BB%B6"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">常用CDN软件</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%90%84%E5%8E%82%E5%AE%B6%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">各厂家使用情况</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">适用场景</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E6%89%A9%E5%B1%95"><span class="toc-nav-number">4.</span> <span class="toc-nav-text"> 扩展</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%B5%81%E9%87%8F%E5%8A%AB%E6%8C%81"><span class="toc-nav-number">4.0.1.</span> <span class="toc-nav-text">流量劫持</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%8A%AB%E6%8C%81%E5%88%86%E7%B1%BB"><span class="toc-nav-number">4.0.2.</span> <span class="toc-nav-text">劫持分类</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%AB%98%E9%98%B2%E3%80%81%E6%B5%81%E9%87%8F%E6%B8%85%E6%B4%97"><span class="toc-nav-number">4.0.3.</span> <span class="toc-nav-text">高防、流量清洗</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E5%8F%82%E8%80%83"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">参考</span></a></li></ol>
    
  </div>
</aside>

  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2020/06/06/CDN学习与介绍/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://www.si1ent.xyz/css/images/logo.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://www.si1ent.xyz/css/images/logo.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "si1ent";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "CDN学习与介绍",
        owner: "si1ent",
        repo: "",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    </p>
    <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/?spm=a2c4g.11186623.J_9220772140.115.26b47b3dkZ3BnL#/Integrated/index"><p class="copyright">
    皖ICP备19004273号-1
  </p>
    </a>
</footer>
<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>